=== CPU TURN START ===
all-fives-game.js:1057 CPU dominoes: (7) [{…}, {…}, {…}, {…}, {…}, {…}, {…}]
all-fives-game.js:1058 Board dominoes count: 0
all-fives-game.js:1059 Board ends: {left: null, right: null, top: null, bottom: null}
all-fives-game.js:1060 End positions: {left: null, right: null, top: null, bottom: null}
all-fives-game.js:1071 CPU placing starting domino: {top: 6, bottom: 6, id: '6-6'} at {side: 'center', x: 375, y: 250, width: 50, height: 100, …}
all-fives-game.js:587 === PLAYER PLACEMENT ZONE CALCULATION ===
all-fives-game.js:588 Selected domino: {top: 3, bottom: 6, id: '3-6'}
all-fives-game.js:589 Board dominoes count: 1
all-fives-game.js:590 Board ends: {left: 6, right: 6, top: 6, bottom: 6}
all-fives-game.js:591 End positions: {left: {…}, right: {…}, top: {…}, bottom: {…}}
all-fives-game.js:622 Starting zone calculations...
all-fives-game.js:648 Left zone check - isFirstDomino: true boardEnds.left: 6 endPositions.left: {x: 375, y: 250, isHorizontal: false}
all-fives-game.js:659 Left zone - leftPos: {x: 375, y: 250, isHorizontal: false} dominoCenterX: 400 dominoCenterY: 300 isDouble: false
all-fives-game.js:680 Left horizontal zone - existingWidth: 50 zoneX: 325 zoneY: 275 overlaps: true
all-fives-game.js:685 Left horizontal zone SKIPPED (overlap)
all-fives-game.js:693 Right zone check - isFirstDomino: true boardEnds.right: 6 endPositions.right: {x: 375, y: 250, isHorizontal: false}
all-fives-game.js:704 Right zone - rightPos: {x: 375, y: 250, isHorizontal: false} dominoCenterX: 400 dominoCenterY: 300 isDouble: false
all-fives-game.js:725 Right horizontal zone - existingWidth: 50 zoneX: 425 zoneY: 275 overlaps: false
all-fives-game.js:728 Right horizontal zone ADDED
all-fives-game.js:738 Top zone check - isFirstDomino: true boardEnds.top: 6 endPositions.top: {x: 375, y: 250, isHorizontal: false}
all-fives-game.js:749 Top zone - topPos: {x: 375, y: 250, isHorizontal: false} dominoCenterX: 400 dominoCenterY: 300 isDouble: false
all-fives-game.js:770 Top vertical zone - existingHeight: 100 zoneX: 375 zoneY: 150 overlaps: false
all-fives-game.js:773 Top vertical zone ADDED
all-fives-game.js:783 Bottom zone check - isFirstDomino: true boardEnds.bottom: 6 endPositions.bottom: {x: 375, y: 250, isHorizontal: false}
all-fives-game.js:794 Bottom zone - bottomPos: {x: 375, y: 250, isHorizontal: false} dominoCenterX: 400 dominoCenterY: 300 isDouble: false
all-fives-game.js:815 Bottom vertical zone - existingHeight: 100 zoneX: 375 zoneY: 350 overlaps: false
all-fives-game.js:818 Bottom vertical zone ADDED
all-fives-game.js:827 === PLAYER PLACEMENT ZONE SUMMARY ===
all-fives-game.js:828 Total valid zones: 3
all-fives-game.js:829 Valid zones: (3) [{…}, {…}, {…}]
all-fives-game.js:830 === END PLAYER PLACEMENT ZONE CALCULATION ===